# Set the base image
# FROM node:20

# # Set working directory
# WORKDIR /var/www/html

# # Copy `package.json` and `package-lock.json`
# COPY package*.json ./

# # Install project dependencies
# RUN npm install

# RUN npm i -g serve

# # Copy project files into the docker image
# COPY . .

# RUN npm run build

# # Expose the port Vite runs on
# EXPOSE 3001

# # Start the Vite server
# CMD ["npm", "run", "dev"]

# Set the base image
FROM node:20

# Set working directory
WORKDIR /var/www/html

# Copy `package.json` and `package-lock.json`
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy project files into the docker image
COPY . .

# Expose the port Vite runs on
EXPOSE 3000

# Start the Vite server
CMD ["npm", "run", "dev"]