<?php

// resources/lang/en/messages.php
return [
    'welcome' => 'Welcome to our application!',
    'dashboard' => 'Dashboard',
    'clients' => 'Clients',
    'client' => 'Client',
    'vehicles' => 'Vehicles',
    'mechanics' => 'Mechanics',
    'repairs' => 'Repairs',
    'invoices' => 'Invoices',
    'meetings' => 'Meetings',
    'warehose' => 'Warehouse',
    'spareParts' => 'Spare Part',
    'suppliers' => 'Suppliers',
    'license_plate' => 'License Plate',
    'update' => 'Update',
    'brand' => 'Brand',
    'model' => 'Model',
    'status' => 'Status',
    'fuel_type' => 'Fuel Type',
    'new_vehicle' => 'New Vehicle',
    'update_vehicle' => 'Update Vehicle',
    'save' => 'Save',
    'add_client' => 'Add Client',
    'DNI' => 'DNI number',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'address' => 'Address',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'status_list' => [
        'received' => 'Received',
        'valuated' => 'Valuated',
        'in_workshop' => 'In Workshop',
        'total_loss' => 'Total Loss',
        'left_without_nomination' => 'Left Without Nomination',
        'left_and_in_nomination' => 'Left and In Nomination',
    ],
    'fuel_types' => [
        'Gasoline' => 'Gasoline',
        'Diesel' => 'Diesel',
        'Electric' => 'Electric',
        'Hybrid' => 'Hybrid',
        'CNG' => 'Compressed Natural Gas',
        'LPG' => 'Liquefied Petroleum Gas',
        'Ethanol' => 'Ethanol',
        'Hydrogen' => 'Hydrogen',
    ],
]; 