<?php
// resources/lang/es/messages.php
return [
    'welcome' => '¡Bienvenido a nuestra aplicación!',
    'dashboard' => 'Tablero',
    'clients' => 'Clientes',
    'client' => 'Cliente',
    'vehicles' => 'Vehículos',
    'mechanics' => 'Mecánicos',
    'repairs' => 'Reparaciones',
    'invoices' => 'Facturas',
    'meetings' => 'Reuniones',
    'warehouse' => 'Almacén',
    'spareParts' => 'Piezas de repuesto',
    'suppliers' => 'Proveedores',
    'license_plate' => 'Placa',
    'brand' => 'Marca',
    'model' => 'Modelo',
    'status' => 'Estado',
    'update' => 'Actualizar',
    'fuel_type' => 'Tipo de combustible',
    'new_vehicle' => 'Nuevo vehículo',
    'update_vehicle' => 'Actualizar vehículo',
    'save' => 'Guardar',
    'add_client' => 'Agregar cliente',
    'DNI' => 'Número de documento',
    'first_name' => 'Nombre(s)',
    'last_name' => 'Apellido',
    'address' => 'Dirección',
    'email' => 'Correo electronico',
    'phone_number' => 'Número de teléfono',
    'insurers' => 'Aseguradoras',
    'status_list' => [
        'received' => 'Recibido',
        'valuated' => 'Valorado',
        'in_workshop' => 'En Taller',
        'total_loss' => 'Siniestro (Pérdida Total)',
        'left_without_nomination' => 'Salió Sin Estar en Nómina',
        'left_and_in_nomination' => 'Salió y Está en Nómina',
    ],
    'fuel_types' => [
        'Gasoline' => 'Gasolina',
        'Diesel' => 'Diésel',
        'Electric' => 'Eléctrico',
        'Hybrid' => 'Híbrido',
        'CNG' => 'Gas Natural Comprimido',
        'LPG' => 'Gas Licuado de Petróleo',
        'Ethanol' => 'Etanol',
        'Hydrogen' => 'Hidrógeno',
    ],
];